C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\bin\Debug\net7.0\ZD3 - 4.exe
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\bin\Debug\net7.0\ZD3 - 4.deps.json
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\bin\Debug\net7.0\ZD3 - 4.runtimeconfig.json
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\bin\Debug\net7.0\ZD3 - 4.dll
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\bin\Debug\net7.0\ZD3 - 4.pdb
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\obj\Debug\net7.0\ZD3 - 4.csproj.AssemblyReference.cache
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\obj\Debug\net7.0\ZD3 - 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\obj\Debug\net7.0\ZD3 - 4.AssemblyInfoInputs.cache
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\obj\Debug\net7.0\ZD3 - 4.AssemblyInfo.cs
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\obj\Debug\net7.0\ZD3 - 4.csproj.CoreCompileInputs.cache
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\obj\Debug\net7.0\ZD3 - 4.dll
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\obj\Debug\net7.0\refint\ZD3 - 4.dll
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\obj\Debug\net7.0\ZD3 - 4.pdb
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\obj\Debug\net7.0\ZD3 - 4.genruntimeconfig.cache
C:\Visual Studio\DomashkaKod\dzC#1\ZD3 - 4\obj\Debug\net7.0\ref\ZD3 - 4.dll
